# safely require a package and not fail if it doesn't load somehow
snippet safereq
	local safe_require = require('lib.meta').safe_require

snippet hslogger
	local logger = hs.logger.new("$1", "debug")

snippet ifmac "Conditional for macos"
	if vim.fn.has("macunix") then
	end

snippet autocmd "Autocommands"
	vim.api.nvim_create_autocmd({ "BufEnter" }, {
	  pattern = { "*.*" },
	  callback = function()
	  end,
	  group = "Misc",
	})

snippet autogr "Autocommand Groups"
	vim.api.nvim_create_augroup("$1", { clear = true })

