snippet ifmain "Python if-main idiom" b
	if __name__ == "__main__":
		main()

snippet repl "Go into REPL mode"
	import code
	# Set up the interactive interpreter
	variables = locals().copy()
	console = code.InteractiveConsole(variables)
	console.interact()


snippet argparser "Create an argument parser"
	def arg_parser() -> ArgumentParser:
	    parser = ArgumentParser()
	    parser.add_argument("req", help="Required argument")
	    parser.add_argument('-v', '--verbose', action='count', default=0,
	                        help="Increase verbosity (can be used multiple times)")
	    parser.add_argument("--flag", action=BooleanOptionalAction)
	    return parser


snippet logging "Setup a logger"
	def setup_logger(verbosity):
	    # Create a logger
	    logger = logging.getLogger()

	    # Set the logging level based on verbosity
	    if verbosity == 0:
	        level = logging.WARNING
	    elif verbosity == 1:
	        level = logging.INFO
	    else:
	        level = logging.DEBUG

	    logger.setLevel(level)

	    # Create a console handler and set its level
	    ch = logging.StreamHandler(sys.stderr)
	    ch.setLevel(level)

	    # Create a formatter
	    formatter = logging.Formatter(
	        '%(name)s@%(levelname)s: %(message)s')

	    # Add formatter to ch
	    ch.setFormatter(formatter)

	    # Add ch to logger
	    logger.addHandler(ch)

	    return logger
