# run if '${1:bin-name}' exists on path
snippet ifbin "check if binary exists" b
	if type $1 &>/dev/null; then
	fi

snippet iffile "check if file exists" b
	if [[ -f '${1:file}']]; then
	fi

snippet ifdir "check if folder exists" b
	if [[ -d '${1:dir}']]; then
	fi

snippet ifenv "check if env var is not empty" b
	if [[ \$${1} != '' ]]; then
	fi

snippet ifcmd "check if cmd returned 0" b
	if $1; then
	fi

snippet ifosx "check if current os is darwin" b
	if uname -a | grep -i darwin &>/dev/null; then
	fi

snippet read< "multiple assignment" b
	read -r $2 <<<\$($1)

snippet cwd "go to directory containing the script" b
	cd "\$(dirname "\$0")"

snippet forline "for each line in input" b
	for line in \$(<$1); do
	done

snippet devnull "pipe to /dev/null" b
	&>/dev/null

snippet #--- "comment chunk" b
	# --------------
	# $1
	# --------------

snippet base "source common PATH setup"
	source \$HOME/.zsh/base.zsh

snippet ifstr "check if string has content"
	if [[ -n "$1" ]]; then
	fi

snippet ifempty "check if string has content"
	if [[ -z "$1" ]]; then
	fi

snippet ifregex "check if string matches regex"
	if [[ "$1" =~ "$2" ]]; then
	fi

snippet color "ANSI color vars"
	GREEN='\033[0;32m'
	RED='\033[0;31m'
	YELLOW='\033[0;33m'
	NC='\033[0m'
