# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/complete

# Last Substitute Search Pattern:
~MSle0&^" \a

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:echo has('X11')
:has('X11')
:help slow-start
:q!
:wq
:make
:AirlineTheme papercolor
:AirlineTheme dark
:colorscheme colorsbox-material
:colorscheme colorsbox-stblue
:colorscheme borland
:colorscheme PaperColor
:AirlineTheme wombat
:AirlineTheme
:tabe ~/.gvimrc
:help 'guioptions'
:set guioptions-=R
:set guioptions-=r 
:help z
:help statusline
:tabe
:help `<
:tabe $MYVIMRC
:tabe ~/.vim/vimrc
:e ~/.vim/vimrc
:inoremap <c-y> <esc><c-r>i
:inoremap
:inoremap <c-z> <esc>ui
:inoremap <C-S-z> <esc><c-r>i
:inoremap <c-s-z> <esc><c-r>i
:inoremap <c-Z> <esc><c-r>i
:nnoremap <c-Tab> gt
:source ~/.vim/vimrc
:tabe ~/.viminfo
:nmap <c-u> viwU<esc>
:nmap viwU<esc>
:imap <c-z> <esc>ui
:unmap _
:unmap -
:map _ k-k
:map _ k-
:map _ ddkkp
:map _ ddkp
:map - ddp
:help 'relativenumber'
:set numberwidth=3
:set numberwidth 3
:help messages
:help echo
:messages
:echom "Hello Again World!"
:echo "Hello World!"
:SyntasticToggleMode
:tag choose_time
:ta Slot
:CtrlPTag
:let &more = 1
:tj Room
:tj []
:tj Lecture
:tags
:Ctag
:call <SNR>135_GundoClose()
:PluginInstall
:Ack armor
:Ack ~/Documents/Codes/ruby/ fib

# Search String History (newest to oldest):
?/complete
?/neocomple
?/neoc
?/comple
?/alias
?/guicolo
?/airline
?/neocom
?/r'
?/guicolors
?/norem
?/noremap
?/tabe
?/map
?/inore
?/remap
?/number
?/synta
?/tagbar
?/guico
?/nnorema
?/nnoi
?/nnor
?/vimre
?/ack
?/syntastic
? ^" \a
?/guicol
?/set gui
?/Configuration
?/leader
?/set
?/Comp
?/compu
?/rub
?/nerdtree
?/percent
?/fib
?/fit
?/i
? \\\@<!\s\+$
?/vim-late
?/latex
?/ner
?/nerdcom
?/quicks
?/autocmd
? \s\+$
?/tex
?/if
?/misstep
?/graphics
?/syntastc
?/Toggle
?/toggle
?/Chan
?/Change
?/paragraph
?/nerd

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	set guioptions-=r
	set guioptions-=l
""1	LINE	0
	" more autocomplete
	Plugin 'Shougo/neocomplete'
	
"2	CHAR	0
	nano
	
"3	LINE	0
	" syntax checker
	Plugin 'scrooloose/syntastic'
	let g:syntastic_always_populate_loc_list = 1
	let g:syntastic_auto_loc_list = 1
	let g:syntastic_check_on_open = 1
	let g:syntastic_check_on_wq = 0
	let g:syntastic_loc_list_height = 3
	let g:syntastic_python_checkers = ['pep8', 'pep257']
	let g:syntastic_ruby_checkers = ['rubocop']
	let g:syntastic_mode_map = {
	      \ "mode": "passive",
	      \ "active_filetypes": ["ruby"] }
"4	LINE	0
	let g:airline
"5	LINE	0
	            # print i
"6	LINE	0
	    # print root
"7	LINE	0
	function retval = poop(n)
	  retval = 4;
	end
"8	CHAR	0
	
	dsdfsdffffffffffff.
"9	LINE	0
	" autocmd BufWritePre * :normal gg=G
	" autocmd BufWritePre * :FixWhitespace
"q	CHAR	0
	:q€kd€krci(ls€kb
"u	CHAR	0
	irequire 'json€kd€kb€kd€krtext = File.read('x.json€kr€krJSO	N.parse(text€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€kl€klgirls = €kd€kd€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€krp girls:w
"w	CHAR	0
	
"-	CHAR	0
	git 

# global variables:

# File marks:
'0  1  0  ~/.vim/vimrc
'1  54  0  ~/.vim/vimrc
'2  160  0  ~/vim.log
'3  11  0  ~/.gitconfig
'4  27  7  ~/.gitconfig
'5  70  0  ~/.vim/vimrc
'6  172  0  ~/vim.log
'7  1  0  ~/vim.
'8  126  3  ~/.vim/vimrc
'9  1  0  ~/Documents/Maths/Thesis/example.rb

# Jumplist (newest first):
-'  1  0  ~/.vim/vimrc
-'  54  0  ~/.vim/vimrc
-'  74  0  ~/.vim/vimrc
-'  55  19  ~/.vim/vimrc
-'  160  0  ~/vim.log
-'  1  0  ~/vim.log
-'  11  0  ~/.gitconfig
-'  1  0  ~/.gitconfig
-'  27  7  ~/.gitconfig
-'  70  0  ~/.vim/vimrc
-'  172  0  ~/vim.log
-'  1  0  ~/vim.
-'  126  3  ~/.vim/vimrc
-'  120  0  ~/.vim/vimrc
-'  1  0  ~/Documents/Maths/Thesis/example.rb
-'  202  4  /usr/local/Cellar/ruby/2.3.0/lib/ruby/2.3.0/prime.rb
-'  7  47  ~/Documents/Maths/Thesis/example.rb
-'  203  5  /usr/local/Cellar/ruby/2.3.0/lib/ruby/2.3.0/prime.rb
-'  201  4  /usr/local/Cellar/ruby/2.3.0/lib/ruby/2.3.0/prime.rb
-'  9  2  ~/Documents/Maths/Thesis/example.rb
-'  8  10  ~/Documents/Maths/Thesis/example.rb
-'  62  7  ~/NERD_tree_1
-'  171  0  ~/NERD_tree_1
-'  1  7  ~/NERD_tree_1
-'  1  0  ~/Documents/Codes/octave/04-28.m
-'  21  0  ~/Documents/Codes/scheme/tree.scm
-'  10  0  ~/Documents/Codes/scheme/tree.scm
-'  19  0  ~/Documents/Codes/NERD_tree_1
-'  24  2  ~/Documents/Codes/NERD_tree_1
-'  1  0  ~/Documents/Codes/NERD_tree_1
-'  16  31  ~/.vim/vimrc
-'  179  0  ~/NERD_tree_1
-'  32  0  ~/Documents/Codes/ruby/fib.rb
-'  5  4  ~/__Tagbar__
-'  7  0  ~/__Tagbar__
-'  17  0  ~/Documents/Codes/ruby/fib.rb
-'  16  0  ~/Documents/Codes/ruby/fib.rb
-'  25  0  ~/Documents/Codes/ruby/fib.rb
-'  1  0  ~/Documents/Codes/ruby/fib.rb
-'  206  0  ~/.vim/vimrc
-'  5  0  ~/.vim/vimrc
-'  33  2  ~/My Games/Terraria/config.json
-'  1  0  ~/My Games/Terraria/config.json
-'  183  26  ~/.vim/vimrc
-'  178  25  ~/.vim/vimrc
-'  179  0  ~/.vim/vimrc
-'  80  21  ~/.vim/vimrc
-'  187  0  ~/.vim/vimrc
-'  173  0  ~/.vim/vimrc
-'  171  2  ~/.vim/vimrc
-'  20  0  ~/.vim/vimrc
-'  63  43  ~/Lab/cs306/html/quiz/test.py
-'  65  0  ~/Lab/cs306/html/quiz/test.py
-'  1  0  ~/Lab/cs306/html/quiz/test.py
-'  1  0  ~/Lab/cs306/html/test.py
-'  99  101  ~/Lab/cs306/html/quiz/test.py
-'  80  10  ~/Documents/Computer Science/CS340/files for basic algorithm/create_schedule.rb
-'  18  11  ~/Documents/Computer Science/CS340/files for basic algorithm/haverford/lecture.rb
-'  34  10  ~/Documents/Computer Science/CS340/files for basic algorithm/create_schedule.rb
-'  1  0  ~/Documents/Computer Science/CS340/files for basic algorithm/create_schedule.rb
-'  134  42  ~/Documents/Computer Science/CS340/files for basic algorithm/create_schedule.rb
-'  13  37  ~/Documents/Computer Science/CS340/files for basic algorithm/create_schedule.rb
-'  12  39  ~/Documents/Computer Science/CS340/files for basic algorithm/create_schedule.rb
-'  11  41  ~/Documents/Computer Science/CS340/files for basic algorithm/create_schedule.rb
-'  66  28  ~/Documents/Computer Science/CS340/files for basic algorithm/create_schedule.rb
-'  107  0  ~/Documents/Computer Science/CS340/files for basic algorithm/helper.rb
-'  62  28  ~/Documents/Computer Science/CS340/files for basic algorithm/create_schedule.rb
-'  88  0  ~/Documents/Computer Science/CS340/files for basic algorithm/helper.rb
-'  59  20  ~/Documents/Computer Science/CS340/files for basic algorithm/create_schedule.rb
-'  7  36  ~/Documents/Computer Science/CS340/files for basic algorithm/haverford/room.rb
-'  1  0  ~/Documents/Computer Science/CS340/files for basic algorithm/haverford/room.rb
-'  15  0  ~/Documents/Computer Science/CS340/files for basic algorithm/haverford/slot.rb
-'  4  0  ~/Documents/Computer Science/CS340/files for basic algorithm/room.rb
-'  25  0  ~/Documents/Computer Science/CS340/files for basic algorithm/haverford/room.rb
-'  4  0  ~/Documents/Computer Science/CS340/files for basic algorithm/lecture.rb
-'  1  0  ~/Documents/Computer Science/CS340/files for basic algorithm/student.rb
-'  50  7  ~/NERD_tree_1
-'  159  0  ~/NERD_tree_1
-'  1  0  ~/Documents/Codes/octave/04-28.m
-'  21  0  ~/Documents/Codes/scheme/tree.scm
-'  10  0  ~/Documents/Codes/scheme/tree.scm
-'  19  0  ~/Documents/Codes/NERD_tree_1
-'  24  2  ~/Documents/Codes/NERD_tree_1
-'  1  0  ~/Documents/Codes/NERD_tree_1
-'  167  0  ~/NERD_tree_1
-'  32  0  ~/Documents/Codes/ruby/fib.rb
-'  17  0  ~/Documents/Codes/ruby/fib.rb
-'  16  0  ~/Documents/Codes/ruby/fib.rb
-'  25  0  ~/Documents/Codes/ruby/fib.rb
-'  1  0  ~/Documents/Codes/ruby/fib.rb
-'  33  2  ~/My Games/Terraria/config.json
-'  1  0  ~/My Games/Terraria/config.json
-'  63  43  ~/Lab/cs306/html/quiz/test.py
-'  65  0  ~/Lab/cs306/html/quiz/test.py
-'  1  0  ~/Lab/cs306/html/quiz/test.py
-'  1  0  ~/Lab/cs306/html/test.py
-'  99  101  ~/Lab/cs306/html/quiz/test.py
-'  80  10  ~/Documents/Computer Science/CS340/files for basic algorithm/create_schedule.rb

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	"	1	0
	.	42	0
	+	58	24
	+	109	0
	+	60	19
	+	61	28
	+	59	15
	+	61	26
	+	64	6
	+	65	20
	+	194	44
	+	160	16
	+	5	0
	+	201	8
	+	201	0
	+	201	12
	+	201	0
	+	177	22
	+	178	12
	+	179	0
	+	198	46
	+	199	46
	+	201	0
	+	199	0
	+	200	0
	+	199	17
	+	181	27
	+	179	0
	+	181	25
	+	183	0
	+	184	0
	+	185	0
	+	183	17
	+	184	17
	+	185	27
	+	184	10
	+	185	10
	+	190	0
	+	182	0
	+	188	0
	+	186	0
	+	190	0
	+	186	11
	+	186	11
	+	185	18
	+	187	28
	+	180	38
	+	3	0
	+	2	27
	+	4	0
	+	9	0
	+	13	0
	+	10	0
	+	22	0
	+	20	0
	+	23	0
	+	27	0
	+	32	3
	+	14	5
	+	35	0
	+	38	0
	+	45	3
	+	46	0
	+	49	0
	+	52	0
	+	70	0
	+	89	0
	+	92	0
	+	95	0
	+	98	0
	+	101	0
	+	102	0
	+	104	0
	+	109	3
	+	112	0
	+	119	29
	+	121	43
	+	117	0
	+	119	0
	+	121	43
	+	122	0
	+	119	0
	+	157	9
	+	166	10
	+	176	6
	+	189	17
	+	190	27
	+	191	27
	+	190	27
	+	195	0
	+	201	0
	+	202	19
	+	206	0
	+	20	0
	+	126	0
	+	125	22
	+	127	1
	+	126	3
	+	83	0
	+	71	0
	+	102	0
	+	42	0

> /usr/local/Cellar/vim/HEAD/share/vim/vim74/doc/starting.txt
	"	1021	56

> ~/vim.log
	"	160	0

> ~/.gitconfig
	"	11	0
	^	11	0
	.	11	0
	+	25	0
	+	26	7
	+	27	198
	+	27	7
	+	11	0

> ~/vim.
	"	1	0

> ~/Documents/Maths/Thesis/example.rb
	"	1	0
	^	7	48
	.	7	47
	+	1	18
	+	1	18
	+	10	0
	+	3	15
	+	6	19
	+	7	6
	+	6	1
	+	7	0
	+	9	0
	+	8	10
	+	7	15
	+	6	5
	+	7	47

> /usr/local/Cellar/ruby/2.3.0/lib/ruby/2.3.0/prime.rb
	"	202	4

> ~/Documents/Maths/Thesis/NERD_tree_1
	"	16	0
	.	1	0
	+	1	0
	+	1	0

> ~/Documents/Maths/Thesis/Code/nfs2.rb
	"	1	0

> ~/NERD_tree_1
	"	11	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/__Tagbar__
	"	1	0
	.	7	0
	+	104	0
	+	104	0
	+	101	0
	+	101	0
	+	99	0
	+	99	0
	+	93	0
	+	93	0
	+	93	0
	+	93	0
	+	93	0
	+	93	0
	+	65	0
	+	65	0
	+	44	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	18	0
	+	18	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0

> ~/Documents/Codes/octave/04-28.m
	"	14	0
	.	14	0
	+	14	25
	+	14	12
	+	14	0

> ~/Documents/Codes/python/prime.py
	"	7	4
	^	14	1
	.	14	6
	+	8	0
	+	10	0
	+	14	0
	+	10	27
	+	14	6

> ~/Documents/Codes/python/tree.py
	"	1	0

> ~/Documents/Codes/NERD_tree_1
	"	19	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/Codes/scheme/tree.scm
	"	21	0
	.	82	0
	+	81	0
	+	81	0
	+	82	64
	+	109	0
	+	28	0
	+	82	0
	+	82	0

> ~/Downloads/fisa-vim-config-master/fontpatcher/README.rst
	"	133	0
	^	134	24
	.	141	0
	+	141	0
	c	140	0
	o	140	0

> ~/.gvimrc
	"	1	44
	^	5	17
	.	5	16
	+	1	46
	+	49	0
	+	52	0
	+	54	0
	+	49	0
	+	75	0
	+	1	45
	+	2	0
	+	2	0
	+	2	0
	+	7	34
	+	8	0
	+	3	16
	+	4	16
	+	5	16

> /usr/local/Cellar/macvim/7.4-101/MacVim.app/Contents/Resources/vim/runtime/doc/options.txt
	"	3854	34

> ~/Documents/Codes/ruby/fib.rb
	"	32	0
	^	9	24
	.	11	0
	+	8	7
	+	1	0
	+	4	0
	+	3	0
	+	5	0
	+	10	0
	+	21	0
	+	23	48
	+	20	8
	+	5	15
	+	9	23
	+	20	27
	+	25	15
	+	20	6
	+	9	23
	+	11	0
	+	11	0

> /usr/local/Cellar/macvim/7.4-101/MacVim.app/Contents/Resources/vim/runtime/doc/index.txt
	"	813	35

> ~/My Games/Terraria/config.json
	"	33	2

> /usr/local/Cellar/vim/HEAD/share/vim/vim74/doc/options.txt
	"	7066	20

> /usr/local/Cellar/vim/HEAD/share/vim/vim74/doc/motion.txt
	"	875	12

> ~/.viminfo
	"	44	0

> /usr/local/Cellar/vim/HEAD/share/vim/vim74/doc/eval.txt
	"	8634	29

> /usr/local/Cellar/vim/HEAD/share/vim/vim74/doc/message.txt
	"	764	14

> ~/Lab/cs306/html/quiz/test.py
	"	63	43
	^	63	44
	.	63	43
	+	88	38
	+	89	55
	+	91	68
	+	92	75
	+	95	35
	+	90	41
	+	94	39
	+	95	8
	+	95	7
	+	96	0
	+	95	7
	+	96	54
	+	97	0
	+	97	0
	+	96	46
	+	97	58
	+	98	26
	+	99	79
	+	100	0
	+	64	0
	+	63	43

> ~/Lab/cs306/html/test.py
	"	1	0

> ~/Documents/Computer Science/CS340/files for basic algorithm/create_schedule.rb
	"	80	10
	^	134	43
	.	134	42
	+	22	0
	+	46	46
	+	46	0
	+	1	0
	+	11	47
	+	12	45
	+	13	43
	+	134	41
	+	135	0
	+	134	41
	+	135	0
	+	134	42

> ~/Documents/Computer Science/CS340/files for basic algorithm/__Tagbar__
	"	1	0
	.	4	0
	+	40	0
	+	38	0
	+	28	0
	+	26	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	19	0
	+	17	0
	+	8	0
	+	8	0
	+	6	0
	+	4	0

> ~/Documents/Computer Science/CS340/files for basic algorithm/haverford/lecture.rb
	"	18	11

> ~/.config/fish/functions/make_tags.fish
	"	2	11
	^	2	12
	.	2	11
	+	1	17
	+	2	11

> ~/Lab/cs306/html/quiz/views.py
	"	83	42
	^	81	52
	.	81	49
	+	47	42
	+	16	33
	+	15	7
	+	18	0
	+	16	32
	+	18	58
	+	35	0
	+	45	55
	+	49	46
	+	97	93
	+	88	31
	+	69	62
	+	89	32
	+	91	20
	+	91	21
	+	91	24
	+	98	9
	+	99	30
	+	70	1
	+	71	0
	+	72	0
	+	74	29
	+	77	19
	+	76	6
	+	42	6
	+	76	28
	+	77	24
	+	84	8
	+	84	18
	+	86	43
	+	85	0
	+	84	0
	+	85	0
	+	75	32
	+	78	16
	+	79	56
	+	79	0
	+	80	67
	+	80	0
	+	80	0
	+	82	19
	+	83	51
	+	81	49

> ~/Lab/cs306/html/quiz/__Tagbar__
	"	13	1
	.	24	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	24	0

> ~/Lab/cs306/html/quiz/manipulate_data.py
	"	55	0
	^	46	0
	.	47	0
	+	47	0

> ~/Documents/Computer Science/CS340/files for basic algorithm/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/Computer Science/CS340/files for basic algorithm/helper.rb
	"	107	0

> ~/Documents/Computer Science/CS340/files for basic algorithm/haverford/room.rb
	"	7	36

> ~/Documents/Computer Science/CS340/files for basic algorithm/student.rb
	"	1	0

> ~/Documents/Computer Science/CS340/files for basic algorithm/ControlP
	"	6	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	27	0
	+	18	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Documents/Computer Science/CS340/files for basic algorithm/lecture.rb
	"	4	0
	^	14	8
	.	14	0
	+	14	0

> ~/Documents/Computer Science/CS340/files for basic algorithm/room.rb
	"	4	0

> ~/Documents/Computer Science/CS340/files for basic algorithm/haverford/slot.rb
	"	15	0

> /usr/local/Cellar/vim/HEAD/share/vim/vim74/doc/help.txt
	"	1	12

> ~/Desktop/test_prep.txt
	"	50	4
	^	50	5
	.	50	4
	+	1	52
	+	1	14
	+	7	59
	+	14	32
	+	18	3
	+	17	28
	+	1	2
	+	1	16
	+	1	36
	+	1	55
	+	1	55
	+	2	11
	+	21	63
	+	22	47
	+	24	3
	+	23	1
	+	22	1
	+	21	1
	+	25	108
	+	28	29
	+	29	3
	+	28	55
	+	32	98
	+	34	21
	+	35	3
	+	34	12
	+	38	54
	+	40	76
	+	41	3
	+	40	22
	+	42	4
	+	50	4

> ~/Downloads/TXT/example2.tsv
	"	5	53
	.	7	0
	+	5	0
	+	6	0
	+	7	0

> ~/Lab/cs306/html/quiz/urls.py
	"	31	49
	^	31	50
	.	25	49
	+	25	49

> ~/Lab/cs306/html/quiz/NERD_tree_1
	"	13	4
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Lab/cs306/html/quiz/templates/404.html
	"	1	0

> ~/__Gundo_Preview__
	"	1	0
	.	1	0
	+	1	0

> ~/__Gundo__
	"	6	1
	.	1	0
	+	1	0

> ~/Lab/cs306/html/quiz/ControlP
	"	8	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Lab/cs306/html/quiz/forms.py
	"	38	0
	^	23	0

> ~/Documents/Maths/Thesis/thesis.bib
	"	118	0
	^	118	0
	.	117	0
	+	97	0
	+	115	1
	+	117	0

> ~/Documents/Codes/ruby/evaluate_rating.rb
	"	17	0
	^	16	21
	.	16	20
	+	3	0
	+	6	0
	+	7	26
	+	11	0
	+	8	0
	+	9	11
	+	12	0
	+	11	18
	+	9	19
	+	11	37
	+	9	72
	+	11	71
	+	11	35
	+	14	20
	+	17	22
	+	9	66
	+	11	0
	+	10	10
	+	9	54
	+	15	21
	+	16	20

> ~/Documents/Documents/Sublime Setup.txt
	"	26	59
	^	26	60
	.	26	37
	+	25	14
	+	26	37

> /usr/local/Cellar/macvim/7.4-101/MacVim.app/Contents/Resources/vim/runtime/syntax/colortest.vim
	"	52	0

> ~/Documents/Codes/ruby/__Tagbar__
	"	4	4
	.	7	0
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	31	0
	+	31	0
	+	29	0
	+	29	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0

> ~/My Games/Terrariafavorites.json
	"	1	0

> ~/Downloads/install_sublime.py
	"	80	0
	.	10	0
	+	10	0

> ~/Desktop/talk.txt
	"	16	62
	^	16	62
	.	16	62
	+	2	20
	+	4	45
	+	6	18
	+	8	0
	+	7	0
	+	8	3
	+	17	0
	+	8	2
	+	11	2
	+	11	24
	+	12	2
	+	8	9
	+	13	40
	+	12	17
	+	13	44
	+	15	7
	+	14	0
	+	15	7
	+	13	8
	+	15	46
	+	13	0
	+	6	0
	+	15	0
	+	16	62

> ~/.vim/bundle/vim-airline/doc/airline.txt
	"	883	0

> ~/NERD_tree_2
	"	4	0
	.	1	0
	+	1	0

> ~/Documents/Computer Science/CS208/Labs/Lab7/Lab7.py
	"	1	0
	^	54	53
	.	54	52
	+	69	0
	+	54	52

> ~/Documents/Projects/todo-ruby/todo.rb
	"	80	22
	^	96	37
	.	80	22
	+	24	11
	+	44	0
	+	43	33
	+	18	59
	+	43	35
	+	24	12
	+	25	40
	+	28	50
	+	39	63
	+	41	54
	+	43	0
	+	29	0
	+	43	0
	+	132	0
	+	80	0
	+	89	0
	+	80	28
	+	81	0
	+	112	0
	+	111	13
	+	132	12
	+	111	31
	+	132	36
	+	81	0
	+	96	36
	+	80	22

> /private/var/folders/vc/mqdlg5rd7vdb9c9qlt7yj0100000gn/T/vtryygf/105
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/Codes/ruby/lab2.rb
	"	1	0
	^	30	3
	.	14	50
	+	14	80
	+	25	0
	+	27	4
	+	28	0
	+	25	2
	+	28	0
	+	28	0
	+	28	2
	+	30	0
	+	28	14
	+	29	19
	+	24	3
	+	14	50
	+	17	3
	+	18	0
	+	14	50

> ~/Documents/Codes/shell/do_thing.sh
	"	1	0
	^	2	30
	.	2	29
	+	2	29

> ~/.ssh/config
	"	1	0
	^	4	2
	.	2	0
	+	3	25
	+	5	0
	+	4	15
	+	2	1
	+	3	1
	+	4	1
	+	2	0

> ~/.config/fish/functions/fish_greeting.fish
	"	1	0
	^	3	35
	.	3	34
	+	3	34

> ~/Lab/summer_research/Workspace/Benchmarks/Heat1d-ISL/Heat1d-ISL-twocalc/pipelined-diamonds.piscc
	"	30	34

> ~/Lab/cs306/html/quiz/NERD_tree_2
	"	4	0
	.	1	0
	+	1	0

> ~/.config/fish/functions/girl.fish
	"	1	0
	^	4	2
	.	4	0
	+	4	0
	+	3	33
	+	4	16
	+	4	0
	+	1	12
	+	4	1
	+	4	3
	+	4	1
	+	4	1
	+	4	3
	+	4	1
	+	4	0
	+	3	20
	+	4	22
	+	3	26
	+	4	0

> ~/Pictures/Others/.NSFW/.get_girl.rb
	"	4	0
	^	1	2
	.	1	1
	+	4	18
	+	1	1

> ~/Pictures/Others/.NSFW/.x.json
	"	1	0

> ~/Pictures/Others/.NSFW/get_girl.rb
	"	1	0
	^	1	1
	.	2	0
	+	8	0
	+	4	26
	+	5	24
	+	6	6
	+	5	30
	+	7	16
	+	5	26
	+	7	10
	+	5	30
	+	7	16
	+	1	1
	+	2	0

> ~/Documents/Codes/ruby/NERD_tree_1
	"	19	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vim/vimrc.html
	"	2	0
	^	2	0
	.	1	90
	+	1	90

> ~/.ssh/known_hosts
	"	1	0

> ~/Downloads/test.tex
	"	1	0
	^	1	0
	.	1	0
	+	7	13
	+	1	0
	+	3	0
	+	1	12
	+	7	12
	+	3	0
	+	1	0
	e	1	0

> ~/test.tex
	"	1	0

> ~/Documents/Computer Science/Thesis/tzhou/thesis.tex
	"	55	0
	^	55	0
	.	55	0
	+	698	28
	+	679	0
	+	680	47
	+	85	0
	+	501	16
	+	2	0
	+	1	0
	+	55	0

> ~/Documents/Computer Science/Thesis/tzhou/__Tagbar__
	"	43	2
	.	51	0
	+	94	0
	+	51	0
	+	51	0
	+	51	0
	+	51	0

> ~/Documents/Computer Science/Thesis/tzhou/NERD_tree_1
	"	37	11
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/Computer Science/Thesis/tzhou/thesis.log
	"	33	0

> ~/Documents/Computer Science/Thesis/tzhou/thesis.
	"	1	0

> /usr/local/Cellar/vim/7.4.1707/share/vim/vim74/doc/options.txt
	"	3167	17

> ~/Documents/Codes/ruby/roll.rb
	"	63	0

> ~/Documents/Codes/LaTeX/template.tex
	"	12	2

> ~/Documents/Codes/python/cs107/c-r-overlap.py
	"	32	0

> ~/Documents/Codes/__Tagbar__
	"	8	3
	.	24	0
	+	24	0
	+	24	0
	+	24	0

> ~/.vim/bundle/nerdtree/doc/NERD_tree.txt
	"	171	68

> ~/Documents/Codes/scala/Rational.scala
	"	1	0

> ~/Documents/Codes/scheme/__Tagbar__
	"	17	4
	.	28	0
	+	28	0
	+	28	0
	+	28	0

> ~/Documents/Codes/octave/04-07.m
	"	24	0

> ~/Documents/Codes/c/nussinov_blocked.c
	"	116	113
	.	21	0
	+	21	0

> ~/.config/fish/functions/fish_prompt.fish
	"	18	0

> ~/.config/fish/functions/fish_prompt
	"	1	0

> ~/Documents/Computer Science/CS208/Labs/Lab6/Lab6.py
	"	45	0
	^	45	0
	.	43	0
	+	38	56
	+	39	1
	+	13	19
	+	13	24
	+	37	25
	+	38	54
	+	40	1
	+	39	58
	+	26	12
	+	16	29
	+	17	26
	+	16	30
	+	17	29
	+	18	32
	+	19	31
	+	20	31
	+	21	33
	+	22	36
	+	23	29
	+	24	31
	+	25	33
	+	16	31
	+	17	29
	+	18	32
	+	19	31
	+	20	31
	+	21	33
	+	22	36
	+	23	29
	+	24	31
	+	25	34
	+	26	0
	+	25	33
	+	31	0
	+	30	4
	+	29	14
	+	34	25
	+	31	12
	+	16	13
	+	24	15
	+	34	0
	+	31	13
	+	28	17
	+	13	13
	+	29	0
	+	29	0
	+	28	0
	+	28	15
	+	29	0
	+	28	40
	+	29	0
	+	28	4
	+	27	14
	+	28	25
	+	27	15
	+	28	32
	+	27	16
	+	40	23
	+	42	0
	+	43	19
	+	27	34
	+	31	41
	+	33	42
	+	34	0
	+	32	0
	+	31	36
	+	31	0
	+	45	0
	+	46	0
	+	45	5
	+	43	1
	+	42	0
	+	45	0
	+	43	0
	+	43	9
	+	42	5
	+	43	0
	+	46	0
	+	43	17
	+	45	3
	+	46	0
	+	45	24
	+	13	0
	+	14	0
	+	11	0
	+	29	0
	+	28	30
	+	28	30
	+	28	0
	+	28	0
	+	44	14
	+	44	65
	+	27	16
	+	31	36
	+	34	12
	+	44	17
	+	45	0
	+	28	0
	+	31	0
	+	43	0
